PORT=9000
BACKEND_URL=https://astrologer-platfrom.onrender.com
MONGODB_URI=mongodb+srv://sumitlohar7415_db_user:Mith@1234@astro.yhmo5el.mongodb.net/?retryWrites=true&w=majority&appName=astro
JWT_SECRET=your-super-secret-jwt-key-here-change-in-production
JWT_EXPIRES_IN=7d

# Razorpay Configuration
RAZORPAY_KEY_ID=rzp_test_REdEObjKXp5vI5
RAZORPAY_KEY_SECRET=gyH7aSTyA7yLfDQHHPGHMM9S

# Twilio Configuration (Replace with your actual Twilio credentials)
TWILIO_ACCOUNT_SID=AC021e76e38d1018e17d968043dd40195b
TWILIO_AUTH_TOKEN=800c64098e854adc44291ac0bfe4ebc8
TWILIO_PHONE_NUMBER=+15593143559


# Call Configuration
CALL_RATE_PER_SECOND=0.25
TARGET_PHONE_NUMBER=+917415794586

# App Configuration
NODE_ENV=development
FRONTEND_URL=https://astrologer-platfrom-1.onrender.com

# Session Rates (per minute in rupees)
CALL_RATE=15
CHAT_RATE=10
FREE_MINUTES=5
